{
  "name": "hesamsamani-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-og.mjs && node scripts/generate-favicon.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.4.8"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}