{
  "name": "hesamsamani-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-og.mjs && node scripts/generate-favicon.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/source-sans-3": "^5.2.9",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.8",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "typescript": "^5.8.3"
  }
}
